<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis aficiones</title>
    <link rel="icon" href="https://link.scidroid.me/avatar.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Las aficiones de SciDroid" />
    <meta property="og:image" content="https://link.scidroid.me/avatar.png" />
    <meta property="og:description" 
      content="WTF! SciDroid Basado, no les voy a mentir se ve bien fresco el pana" />
    <style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: beige
      }
      h1 {
      text-align: center;
      font-size: 50px;
      }
      h2{
      text-align: center;
      }
      img {
      width: 80%;
      max-width: 400px;
      }
      ol {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-evenly;
      }
      li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 30px;
      font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Mis aficciones</h1>
    <h2>Juan Almanza</h2>
    <hr>
    <ol>
      <li><a href="https://ioinformatics.org" target="_blank" rel="noopener norreferer">Programación competitiva</a><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/IOI_logo.png" alt=""></li>
      <li>Memes<img src="https://pbs.twimg.com/media/EdCCcj7U0AEWOxc.jpg" alt=""></li>
      <li>Linux<img src="https://i.blogs.es/a4ccff/gnu-linux/1366_2000.jpg" alt=""></li>
    </ol>
  </body>
</html>
